FAUNADB_SECRET=
FAUNADB_PUBLIC_SECRET=fnADotcMLdACFAXVgQ6_3QxOQSCe7ZALXeiBlr_D
API_HOST=dual-power-app-git-dev.blacksocialists.now.sh

#
# Don't add your secrets here!
#
# Duplicate this file as `.env`,
# and add your secrets in there.
#
